// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFCMailClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCMailClient.ico"
IDI_ICON_MAILFORWARD    ICON                    "IMAGES\\1286462524_mail_forward.ico"
IDI_ICON2               ICON                    "IMAGES\\1286462530_Forward.ico"
IDI_ICON4               ICON                    "IMAGES\\1286462569_mail_reply.ico"
IDI_ICON_CHECKNEW       ICON                    "IMAGES\\1286462597_mail_check_new.ico"
IDI_ICON_INBOX          ICON                    "IMAGES\\1286462636_mail_inbox.ico"
IDI_ICON7               ICON                    "IMAGES\\1286462642_stock_mail-import.ico"
IDI_ICON8               ICON                    "IMAGES\\1286462662_mail_post_to.ico"
IDI_ICON9               ICON                    "IMAGES\\1286462702_mail_find.ico"
IDI_ICON10              ICON                    "IMAGES\\1286462999_Setting.ico"
IDI_ICON11              ICON                    "IMAGES\\1286463007_Settings.ico"
IDI_ICON12              ICON                    "IMAGES\\1286463015_Settings.ico"
IDI_ICON13              ICON                    "IMAGES\\1286463047_address_book.ico"
IDI_ICON14              ICON                    "IMAGES\\1286463089_button_cancel.ico"
IDI_ICON_DELETE         ICON                    "IMAGES\\1286463095_DeleteRed.ico"
IDI_ICON_REPLY          ICON                    "IMAGES\\1286463158_mail_send.ico"
IDI_ICON_SEND           ICON                    "IMAGES\\icon_sen.ico"
IDI_ICON18              ICON                    "IMAGES\\email.ico"
IDI_ICON19              ICON                    "IMAGES\\mail_check_new.ico"
IDI_ICON_NEWMAIL        ICON                    "IMAGES\\mail_new.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCMailClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCMailClient, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCMAILCLIENT_DIALOG DIALOGEX 0, 0, 550, 423
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mail Client"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mail Message",IDC_STATIC,150,192,393,224
    EDITTEXT        IDC_EDIT1,156,205,380,125,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,64,131,128
    LISTBOX         IDC_LIST2,7,205,131,211,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,150,64,393,128,WS_EX_RIGHT
    PUSHBUTTON      "New Mail",IDC_BUTTON1,54,7,35,31,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
    PUSHBUTTON      "DeleteMail",IDC_BUTTON2,197,7,35,31,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
    PUSHBUTTON      "Reply",IDC_BUTTON3,103,7,35,31,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
    PUSHBUTTON      "Forward",IDC_BUTTON4,150,7,35,31,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Inbox",IDC_BUTTON5,7,7,35,31,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
    PUSHBUTTON      "Trash",IDC_BUTTON6,245,7,35,31,BS_ICON | BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_ATTACHLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,156,337,380,71
END

IDD_NEW_MAIL_DIALOG DIALOGEX 0, 0, 365, 423
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,402,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,308,402,50,14
    GROUPBOX        "Mail Message",IDC_STATIC,7,7,351,386
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,61,24,100,15
    LTEXT           "Server IP",IDC_STATIC,18,26,31,8
    EDITTEXT        IDC_EDIT1,61,54,144,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,18,56,17,8
    EDITTEXT        IDC_EDIT2,61,84,144,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,18,86,9,8
    EDITTEXT        IDC_EDIT3,61,143,144,14,ES_AUTOHSCROLL
    LTEXT           "Subject",IDC_STATIC,17,145,25,8
    LTEXT           "Text Body",IDC_STATIC,17,252,34,8
    EDITTEXT        IDC_EDIT5,61,113,144,14,ES_AUTOHSCROLL
    LTEXT           "Cc",IDC_STATIC,17,116,9,8
    LTEXT           "Attach",IDC_STATIC,17,176,22,8
    LISTBOX         IDC_LIST_FILELIST,61,176,203,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add File",IDC_BUTTON_ADDFILE,285,176,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,285,196,50,14
    CONTROL         "",IDC_EDIT4,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,61,252,284,132
END

IDD_ACCOUNT_DIALOG DIALOGEX 0, 0, 208, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,126,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,66,24,100,15
    EDITTEXT        IDC_EDIT1,66,54,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,66,84,120,14,ES_AUTOHSCROLL
    LTEXT           "Server IP",IDC_STATIC,24,26,31,8
    LTEXT           "User Name",IDC_STATIC,25,56,36,8
    LTEXT           "Password",IDC_STATIC,25,86,32,8
    GROUPBOX        "Account",IDC_STATIC,12,6,186,108
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCMailClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MFCMailClient.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCMAILCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        VERTGUIDE, 138
        VERTGUIDE, 150
        VERTGUIDE, 156
        VERTGUIDE, 536
        VERTGUIDE, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
        HORZGUIDE, 64
        HORZGUIDE, 192
        HORZGUIDE, 205
    END

    IDD_NEW_MAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        VERTGUIDE, 17
        VERTGUIDE, 61
        VERTGUIDE, 205
        VERTGUIDE, 264
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
        HORZGUIDE, 176
        HORZGUIDE, 252
    END

    IDD_ACCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Account"
    BEGIN
        MENUITEM "Account",                     ID_ACOUNT_ACCOUNT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_ACCOUNT_QUIT
    END
    POPUP "&Groups"
    BEGIN
        MENUITEM "&Inbox",                      ID_GROUPS_INBOX
        MENUITEM "&Trash",                      ID_GROUPS_TRASH
    END
    POPUP "&Message"
    BEGIN
        MENUITEM "&Check Mail",                 ID_MESSAGE_CHECKMAIL
        MENUITEM SEPARATOR
        MENUITEM "&New Message",                ID_MESSAGE_NEWMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Forward Message",            ID_MESSAGE_FORWARDMESSAGE
        MENUITEM "&Reply Message",              ID_MESSAGE_REPLYMESSAGE
        MENUITEM "Replay &All",                 ID_MESSAGE_REPLAYALL
    END
    MENUITEM "A&bout",                      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_NEWMAILDLG     HTML                    "NewMailDlg.htm"
IDR_HTML_ACCOUNTDLG     HTML                    "AccountDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN_TOOLBAR        BITMAP                  "res\\toolbar1.bmp"
IDS_ABOUTBOX            BITMAP                  "res\\bmp00001.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_BITMAP_EMAIL        BITMAP                  "IMAGES\\email.bmp"
IDR_TOOLBAR_MAIN        BITMAP                  "IMAGES\\email.bmp"
IDB_BITMAP_MAILBOX      BITMAP                  "IMAGES\\Treeview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MFCMailClient..."
    IDP_RICH_INIT_FAILED    "Rich edit box initialization failed."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
#ifdef _WIN32
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TRASH          ICON                    "IMAGES\\Trashcan_full.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDI_ICON_TRASH          PNG                     "IMAGES\\RecycleBin_Empty-64.png"
#endif    // Vietnamese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MFCMailClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

